# SmartCityShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/circ/smartcityshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circ/smartcityshow/: MainActivity.java  MyLMSInstanceService.java  UpdateFCMToken.java  UpdateFCMToken_aynchttpClient.java  doFCMTokenUpdate.java
app/src/main/java/com/circ/smartcityshow/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/circ/smartcityshow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/circ/smartcityshow/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/circ/smartcityshow/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/circ/smartcityshow/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/circ/smartcityshow/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/circ/smartcityshow/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: geomap.geojson
app/src/main/res/values/: strings.xml
app/src/test/java/com/circ/smartcityshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
