<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_status">

    <fragment
        android:id="@+id/nav_status"
        android:name="com.circ.smartcityshow.ui.home.HomeFragment"
        android:label="@string/menu_status"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.circ.smartcityshow.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_streaming"
        android:name="com.circ.smartcityshow.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_streaming"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.circ.smartcityshow.ui.tools.ToolsFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_tools" />

</navigation>